WindowsDevicePortalWrapper/TestAppHL.UniversalWindows/MainPage.xaml

<Page
    x:Class="TestAppHL.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppHL.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="addressLabel" HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Top"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="128,12,0,0" TextWrapping="Wrap" Text="localhost:10080" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="15,92,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="128,86,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="ssidLabel" HorizontalAlignment="Left" Margin="310,18,0,0" TextWrapping="Wrap" Text="Network SSID" VerticalAlignment="Top"/>
        <TextBox x:Name="ssid" HorizontalAlignment="Left" Margin="423,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="ssidKeyLabel" HorizontalAlignment="Left" Margin="310,55,0,0" TextWrapping="Wrap" Text="Network key" VerticalAlignment="Top"/>
        <TextBox x:Name="networkKey" HorizontalAlignment="Left" Margin="423,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <CheckBox x:Name="updateDeviceConnection" Content="Use discovered device address" HorizontalAlignment="Left" Margin="310,81,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="connectToDevice" Content="Connect" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="265" Click="connectToDevice_Click"/>
        <Button x:Name="rebootDevice" Content="Reboot" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top" Width="144" Click="RebootDevice_Click" IsEnabled="False"/>
        <Button x:Name="shutdownDevice" Content="Shutdown" HorizontalAlignment="Left" Margin="429,123,0,0" VerticalAlignment="Top" Width="144" Click="ShutdownDevice_Click" IsEnabled="False"/>
        <CheckBox x:Name="clearOutput" Content="Clear output for each test" HorizontalAlignment="Left" Margin="592,13,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="16,168,0,0" VerticalAlignment="Top" Width="549" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="580,15,0,18" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Border.RenderTransform>
        </Border>

        <Button x:Name="getName" Content="Get Device Name" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Width="144" Click="GetDeviceName_Click" IsEnabled="False"/>
        <TextBox x:Name="nameValue" HorizontalAlignment="Left" Margin="164,194,0,0" TextWrapping="NoWrap" Text="MyHoloLens" VerticalAlignment="Top" Width="111" TextAlignment="Left" IsEnabled="False"/>
        <Button x:Name="setName" Content="Set Device Name" HorizontalAlignment="Left" Margin="280,194,0,0" VerticalAlignment="Top" Width="144" Click="SetDeviceName_Click" IsEnabled="False"/>
        <Button x:Name="getIpd" Content="Get IPD" HorizontalAlignment="Left" Margin="15,231,0,0" VerticalAlignment="Top" Width="144" Click="GetIpd_Click" IsEnabled="False"/>
        <TextBox x:Name="ipdValue" HorizontalAlignment="Left" Margin="164,231,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="67" TextAlignment="Right" IsEnabled="False"/>
        <Button x:Name="setIpd" Content="Set IPD" HorizontalAlignment="Left" Margin="236,231,0,0" VerticalAlignment="Top" Width="144" Click="SetIpd_Click" IsEnabled="False"/>
        <Button x:Name="getBatteryLevel" Content="Get Battery Level" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top" Width="144" Click="GetBatteryLevel_Click" IsEnabled="False"/>
        <Button x:Name="getPowerState" Content="Get Power State" HorizontalAlignment="Left" Margin="164,268,0,0" VerticalAlignment="Top" Width="144" Click="GetPowerState_Click" IsEnabled="False"/>
        <Button x:Name="getThermalStage" Content="Get Thermal Stage" HorizontalAlignment="Left" Margin="313,268,0,0" VerticalAlignment="Top" Width="144" Click="GetThermalStage_Click" IsEnabled="False"/>
        <Button x:Name="getIPConfig" Content="Get IP Config" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top" Width="144" Click="GetIPConfig_Click" IsEnabled="False"/>
        <Button x:Name="getWiFiInfo" Content="Get WiFi Info" HorizontalAlignment="Left" Margin="164,305,0,0" VerticalAlignment="Top" Width="144" Click="GetWifiInfo_Click" IsEnabled="False"/>
        <ScrollViewer HorizontalAlignment="Left" Height="713" Margin="592,45,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" VerticalScrollMode="Auto">
            <TextBlock x:Name="testOutput" TextWrapping="Wrap" Text="" Height="10000" Width="422"/>
        </ScrollViewer>
        <Button x:Name="takeMrcPhoto" Content="Take MRC Photo" HorizontalAlignment="Left" Margin="15,342,0,0" VerticalAlignment="Top" Width="144" Click="TakeMrcPhoto_Click" IsEnabled="False"/>
        <CheckBox x:Name="photoHolograms" Content="Holograms" HorizontalAlignment="Left" Margin="164,343,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" IsChecked="True"/>
        <CheckBox x:Name="photoColor" Content="Color" HorizontalAlignment="Left" Margin="289,343,0,0" VerticalAlignment="Top" Width="64" IsEnabled="False" IsChecked="True"/>
        <Button x:Name="startMrcRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="15,379,0,0" VerticalAlignment="Top" Width="144" Click="StartMrcRecording_Click" IsEnabled="False" Height="32"/>
        <CheckBox x:Name="videoHolograms" Content="Holograms" HorizontalAlignment="Left" Margin="164,379,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <Button x:Name="stopMrcRecording" Content="Stop Recording" HorizontalAlignment="Left" Margin="15,443,0,0" VerticalAlignment="Top" Width="144" Click="StopMrcRecording_Click" IsEnabled="False" Height="32"/>
        <Button x:Name="listMrcFiles" Content="List MRC Files" HorizontalAlignment="Left" Margin="164,443,0,0" VerticalAlignment="Top" Width="144" Click="ListMrcFiles_Click" IsEnabled="False" RenderTransformOrigin="-0.403,2.156"/>
        <Button x:Name="installApplication" Content="Install Application" HorizontalAlignment="Left" Margin="15,481,0,0" VerticalAlignment="Top" Width="144" Click="InstallApplication_Click" IsEnabled="False"/>
        <CheckBox x:Name="uninstallPreviousVersion" Content="Uninstall previous" HorizontalAlignment="Left" Margin="385,481,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="appNameValue" HorizontalAlignment="Left" Height="32" Margin="164,481,0,0" TextWrapping="Wrap" Text="ApplictionName" VerticalAlignment="Top" Width="216" IsEnabled="False"/>
        <TextBox x:Name="packageNameValue" HorizontalAlignment="Left" Height="20" Margin="15,518,0,0" TextWrapping="Wrap" Text="Package" VerticalAlignment="Top" Width="496" IsEnabled="False"/>
        <Button x:Name="browsePackages" Content="..." HorizontalAlignment="Left" Margin="516,518,0,0" VerticalAlignment="Top" Width="54" Click="BrowsePackages_Click" IsEnabled="False"/>
        <TextBox x:Name="dependencyFolderValue" HorizontalAlignment="Left" Height="20" Margin="15,555,0,0" TextWrapping="Wrap" Text="DependencyFolder" VerticalAlignment="Top" Width="496" IsEnabled="False"/>
        <Button x:Name="browseDependencies" Content="..." HorizontalAlignment="Left" Margin="516,555,0,0" VerticalAlignment="Top" Width="54" Click="BrowseDependencies_Click" IsEnabled="False"/>
        <CheckBox x:Name="videoColor" Content="Color" HorizontalAlignment="Left" Margin="289,374,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <CheckBox x:Name="videoMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="164,411,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <CheckBox x:Name="videoAudio" Content="App Audio" HorizontalAlignment="Left" Margin="289,411,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
    </Grid>
</Page>
