Samples/DeviceLab/DeviceSignInView.xaml

<UserControl x:Class="DeviceLab.DeviceSignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceLab"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="fieldNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="entryBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="285" />
        </Style>
        <Style x:Key="rowStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource rowStyle}">
            <TextBlock Text="Address" Style="{StaticResource fieldNameStyle}" />
            <TextBox
                Style="{StaticResource entryBoxStyle}"
                Text="{Binding DeviceIP, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Ready}" />
        </StackPanel>
        <StackPanel Style="{StaticResource rowStyle}">
            <TextBlock Text="UserName" Style="{StaticResource fieldNameStyle}" />
            <TextBox
                Style="{StaticResource entryBoxStyle}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Ready}" />
        </StackPanel>
        <StackPanel Style="{StaticResource rowStyle}">
            <TextBlock Text="Password" Style="{StaticResource fieldNameStyle}" />
            <local:BindablePassword
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="285" Height="21"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Ready}" />
        </StackPanel>
        <StackPanel Style="{StaticResource rowStyle}">
            <TextBlock Text="Connection Type" Style="{StaticResource fieldNameStyle}" />
            <ComboBox
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="207"
                Margin="0,0,2,0"
                ItemsSource="{Binding ConnectionTypes}"
                SelectedItem="{Binding ConnectionTypeSelection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"
                
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding Ready}" />
        </StackPanel>
    </StackPanel>
</UserControl>
