Samples/DeviceLab/MainWindow.xaml

<Window x:Class="DeviceLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceLab"
        mc:Ignorable="d"
        Title="Device Lab" Height="600" Width="700">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
        
            
            <local:DeviceSignInView Grid.Column="1"/>

            <Rectangle Grid.Column="2" Fill="Gray" Width="2" Margin="0,2,0,2"/>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" >
                <Button Margin="0,0,0,2">Select All</Button>
                <Button Margin="0,0,0,2">Unselecte All</Button>
                <Button Margin="0,0,0,2">Reboot Selected Devices</Button>
            </StackPanel>

        </Grid>
        <!--</StackPanel>-->
        
        <Grid Grid.Row="1">
            <local:DeviceCollectionView />
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding Diagnostics}">
            <TextBox x:Name="Output"
                     Text="{Binding OutputStream, Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
