Samples/DeviceLab/MainWindow.xaml

<Window x:Class="DeviceLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceLab"
        mc:Ignorable="d"
        Title="Device Lab" Height="600" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding SignIn}">
            <TextBlock x:Name="labelAddress" Text="Address" HorizontalAlignment="Left" Margin="97,5,0,0" VerticalAlignment="Top"/>
            <TextBox
                x:Name="addressEntry"
                HorizontalAlignment="Left" Height="23" Margin="155,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"
                Text="{Binding DeviceIP}"
                IsEnabled="{Binding Ready}"
                TextChanged="addressEntry_TextChanged" />
            <TextBlock x:Name="labelUserName" Text="UserName" HorizontalAlignment="Left" Margin="85,33,0,0" VerticalAlignment="Top"/>
            <TextBox
                x:Name="userNameEntry" HorizontalAlignment="Left" Height="23" Margin="155,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"
                Text="{Binding UserName}"
                IsEnabled="{Binding Ready}"
                TextChanged="userNameEntry_TextChanged"/>
            <TextBlock x:Name="labelPassword" Text="Password" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top"/>
            <local:BindablePassword
                x:Name="passwordBox" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Width="285" Height="21"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Ready}" />
            <TextBlock x:Name="lableConnectionType" Text="Connection Type" HorizontalAlignment="Left" Margin="51,86,0,0" VerticalAlignment="Top"/>
            <ComboBox
                x:Name="connectionTypeBox" HorizontalAlignment="Left" Margin="155,90,0,0" VerticalAlignment="Top" Width="204"
                ItemsSource="{Binding ConnectionTypes}"
                SelectedItem="{Binding ConnectionTypeSelection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="364,90,0,0" VerticalAlignment="Top" Width="76"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding Ready}" />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="listBoxConnectedDevices" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                     Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                     ItemsSource="{Binding ConnectedDevices}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:DevicePortalView Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsPresenter}}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding Diagnostics}">
            <TextBox x:Name="Output"
                     Text="{Binding OutputStream, Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
