Samples/SampleDeviceCollection/MainWindow.xaml

<Window x:Class="SampleDeviceCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDeviceCollection"
        mc:Ignorable="d"
        Title="Device Collection Sample" Height="600" Width="700">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"/>
            </Grid.ColumnDefinitions>

            <local:DeviceSignInView Grid.Column="1" DataContext="{Binding SignIn}" Margin="0,0,0,5"/>

            <Rectangle Grid.Column="2" Fill="Gray" Width="2" Margin="0,2,0,2"/>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" >
                <Button Margin="0,0,0,2" Content="Select All" Command="{Binding SelectAllDevicesCommand}" />
                <Button Margin="0,0,0,2" Content="Unselect All" Command="{Binding UnSelectAllDevicesCommand}"/>
                <Button Margin="0,0,0,2" Content="Reboot Selected Devices" Command="{Binding RebootSelectedDevicesCommand}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <local:DeviceCollectionView />
        </Grid>
        <GridSplitter Grid.Row="2" Style="{StaticResource horzSplitterStyle}" />
        <Grid Grid.Row="3" DataContext="{Binding Diagnostics}">
            <local:AutoScrollTextBox x:Name="Output"
                     Text="{Binding OutputStream, Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
