Samples/SampleWdpClient.UniversalWindows/MainPage.xaml

<Page
    x:Class="SampleWdpClient.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWdpClient.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="addressLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Top" Height="20" Width="71"/>
        <TextBox x:Name="address" Grid.Column="0" Margin="91,12,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="32" TextChanged="Address_TextChanged"/>
        <TextBlock x:Name="usernameLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Height="20" Width="71"/>
        <TextBox x:Name="username" Grid.Column="0" Margin="91,49,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="32" TextChanged="Username_TextChanged"/>
        <TextBlock x:Name="passwordLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,92,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="62"/>
        <PasswordBox x:Name="password" Grid.Column="0" Margin="91,86,15,0" VerticalAlignment="Top" Height="32" PasswordChanged="Password_PasswordChanged" PasswordRevealMode="Peek"/>
        <Button x:Name="connectToDevice" Content="Connect" Grid.Column="0" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" Width="93" Click="ConnectToDevice_Click" Height="32" IsEnabled="False"/>
        <Button x:Name="rebootDevice" Content="Reboot" Grid.Column="0" HorizontalAlignment="Left" Margin="114,123,0,0" VerticalAlignment="Top" Width="93" Click="RebootDevice_Click" IsEnabled="False" Height="32"/>
        <Button x:Name="shutdownDevice" Content="Shutdown" Grid.Column="0" HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top" Width="93" Click="ShutdownDevice_Click" IsEnabled="False" Height="32"/>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="1" Margin="15,160,15,0" VerticalAlignment="Top"/>

        <Button x:Name="getIPConfig" Content="Get IP Config" Grid.Column="0" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="144" Click="GetIPConfig_Click" IsEnabled="False"/>
        <Button x:Name="getWiFiInfo" Content="Get WiFi Info" Grid.Column="0" HorizontalAlignment="Left" Margin="161,166,0,0" VerticalAlignment="Top" Width="144" Click="GetWifiInfo_Click" IsEnabled="False"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Margin="0,15,0,15" Width="2" RenderTransformOrigin="0.5,0.5" />

        <CheckBox x:Name="clearOutput" Content="Clear output" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Height="32"/>
        <ScrollViewer Margin="10,45,10,10" Grid.Column="1" VerticalScrollMode="Auto">
            <TextBox x:Name="commandOutput" TextWrapping="Wrap" Text="" BorderThickness="0"/>
        </ScrollViewer>

    </Grid>
</Page>
